<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">
    <script src="./mainscript.js"></script>
    <title>About Us!</title>

</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="background: #212121">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="./index.html" class="nav-brand"><img src="./ImageResources/NewLogo.png" style="width:50%; padding: 10px;margin-left: 20%;" /></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mytarget" style="margin-top: 8%;">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="mytarget">
                <ul class="nav navbar-nav" style="margin-top: 0.5%;">
                    <li><a href="./first.html" style="color:#fff; font-size: 20px;">Home</a></li>
                    <li><a href="./about.html" style="color:#fff; font-size: 20px;">About</a></li>
                    <li><a href="./contact.html " style="color:#fff; font-size: 20px; ">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <style>
        @keyframes zoomIn {
            0% {
                transform: scale(0);
                -webkit-transform: scale(0);
            }
            100% {
                transform: scale(1.0);
                -webkit-transform: scale(1.0);
            }
        }
        
        .paper {
            padding: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            box-shadow: 0px 0px 5px 5px #bfbfbf;
            animation-name: zoomIn;
            animation-duration: 0.5s;
            animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
            background-color: #fff;
        }
        
        #footer {
            padding: 5px;
            background: #448AFF;
            position: fixed;
            right: 0;
            bottom: 0;
            width: 100%;
            color: #fff;
        }
    </style>
    <div class="container-fluid">
        <div class="container">
            <div class="paper" style="margin-top: 120px">
                <h1>Editor's Voice</h1>
                <p>A thought that has been enduring in mind when it becomes real; is truly an interesting and exciting experience. Celeritas was one such cherished work that had its roots in the persuasion. It would be a snapshot of the various activities
                    and advancements that were done as the year passed by.
                </p><br/>
                <p> Being the Editor In chief of Chaitanya Bharathi Institute of Technology's annual magazine- Celeritas, it gives me great pleasure to bring to you this issue.<br/> Celeritas is designed to present to its readers the year‘s events that have
                    gone by, the magazine also showcases the talents of our faculty members and students. My heartful gratitude to our faculty editors Dr.Sandhya Reddy ( Associate Prof. Maths and Humanities), Dr. G. Suresh Babu(Associate Prof. EEE) and
                    Kavitha Agarwal(Assist. Prof. CSE)</p><br/>
                <p> Special mention to Smt. A. Vijayalakshmi, our pillar of strength for her constant support and encouragement.</p><br/>
                <p>With a sense of pride and satisfaction I would like to say that with the active support of the college management and the students, the fifth edition of Celeritas has come alive .With all the efforts and contributions put in by them, I
                    truly hope that the pages that follow will make some interesting reading.</p><br/> Cheers.
                <br/>
            </div>
            <h2>The board</h2>
            <div id="board">
                <style>
                    h3 {
                        display: inline;
                        margin: 3px;
                    }
                    
                    p {
                        margin: 3px;
                    }
                    
                    .dp {
                        border-radius: 50%;
                        width: 15%;
                        background-color: #448AFF;
                    }
                </style>
                <div class="col-sm-4">
                    <div class="paper">
                        <img src="./ImageResources/user.jpg" class="dp" align="left" />
                        <h3>Neha Talaka</h3>
                        <p>Editor-in-chief</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="paper">
                        <img src="./ImageResources/user.jpg" class="dp" align="left" />
                        <h3>Roshan Prakash</h3>
                        <p>Deputy Editor-in-chief</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="paper">
                        <img src="./ImageResources/user.jpg" class="dp" align="left" />
                        <h3>Devyani Reddi</h3>
                        <p>English</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="paper">
                        <img src="./ImageResources/user.jpg" class="dp" align="left" />
                        <h3>K.Lokesh Jain</h3>
                        <p>Hindi</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="paper">
                        <img src="./ImageResources/user.jpg" class="dp" align="left" />
                        <h3>Indu Priya</h3>
                        <p>Telugu</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="paper">
                        <img src="./ImageResources/user.jpg" class="dp" align="left" />
                        <h3>Gopal Krishna</h3>
                        <p>Arts</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="paper">
                        <img src="./ImageResources/user.jpg" class="dp" align="left" />
                        <h3>Sharan Gampa</h3>
                        <p>Photography</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="paper">
                        <img src="./ImageResources/user.jpg" class="dp" align="left" />
                        <h3>Krishna</h3>
                        <p>Web Design</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>